# Cegep-S4-ServiceWeb-TP2

./: .checkstyle  .codetogether.ignore  .gitignore  Procfile  README.md  bertrandgingras.txt  pom.xml
src/main/java/ca/csfoy/servicesweb/camarchedoc/: CamarchedocApplication.java  MainConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/: ErrorMessageDto.java  EventDto.java  EventResource.java  HealthResource.java  MutipleErrorMessageDto.java  RatingDto.java  RatingResource.java  SearchTrailDto.java  TrailDto.java  TrailResource.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/badge/: BadgeDto.java  BadgeDtoWithoutDesc.java  BadgeResource.java  SmallBadgeDto.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/event/: EventDto.java  EventResource.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/global/: Const.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/rating/: RatingDto.java  RatingResource.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/trail/: SearchTrailDto.java  TrailDto.java  TrailDtoWithMeteo.java  TrailResource.java  TrailWeatherInfoDto.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/user/: FullUserDto.java  TokenDto.java  UserCredentialsDto.java  UserDto.java  UserDtoForCreate.java  UserResource.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/api/validation/: CreateGroupValidation.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/controller/: BadgeController.java  ErrorHandler.java  EventController.java  HealthController.java  RatingController.java  TrailController.java  UserController.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/domain/: Event.java  EventRepository.java  IdentifiantGenerator.java  Rating.java  RatingRepository.java  Repository.java  SearchEventCriteria.java  SearchTrailCriteria.java  Trail.java  TrailDifficulty.java  TrailRepository.java  TrailStatus.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/infra/: BadgeDao.java  BadgeRepositoryImpl.java  Dao.java  EventDao.java  EventDaoMemory.java  EventRepositoryImpl.java  RatingDao.java  RatingRepositoryImpl.java  TrailDao.java  TrailDaoMemory.java  TrailRepositoryImpl.java  UserDao.java  UserRepositoryImpl.java
src/main/java/ca/csfoy/servicesweb/camarchedoc/security/: CustomAuthentificationEntryPoint.java  JwtTokenAuthentificationProvider.java  JwtTokenFactory.java  JwtTokenFilter.java  SecurityPrincipal.java
src/main/resources/: application.properties  data.sql  data.sql.bak
src/test/java/ca/csfoy/servicesweb/camarchedoc/: CamarchedocApplicationTests.java
src/test/java/ca/csfoy/servicesweb/camarchedoc/api/: BadgeResourceTest.java  EventResourceTest.java  RatingResourceTest.java  TrailResourceTest.java  UserResourceTest.java
src/test/java/ca/csfoy/servicesweb/camarchedoc/controller/: BadgeControllerTest.java  EventControllerTest.java  HealthControllerTest.java  RatingControllerTest.java  TrailControllerTest.java  UserControllerTest.java
src/test/java/ca/csfoy/servicesweb/camarchedoc/domain/: EventMother.java  TrailMother.java
src/test/java/ca/csfoy/servicesweb/camarchedoc/infra/: BadgeRepositoryImplTest.java  EventRepositoryImplTest.java  RatingRepositoryImplTest.java  TrailRepositoryImplTest.java  UserRepositoryImplTest.java
(+55 files in other folders)
